server.port = 8082
#
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/eventbridge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dauda
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#mail.smtp.ssl.protocols=TLSv1.2

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=dauda.dauda933@gmail.com
spring.mail.password=mggjtjlfdclzfznz
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
mail.smtp.ssl.enable=true


spring.mail.properties.mail.smtp.starttls.enable=true

